<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.upcoming_series">

    <application
        android:allowBackup="true"
        android:icon="@drawable/semfundo_ico"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".teladeabertura">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tela_novas_series" />
        <activity android:name=".MainActivity" />
        <activity android:name=".tela_opcao_serie" />
        <activity android:name=".Activity_eposodio"></activity>
    </application>

</manifest>